<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.6" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>MDK-Packs</vendor>
  <name>gemmlowp</name>
  <description>a small self-contained low-precision GEMM library</description>
  <!-- web download link -->
  <url>https://github.com/MDK-Packs/Pack/raw/master/gemmlowp/</url>
  <license>LICENSE.txt</license>
  <releases>
    <release version="1.0.0" date="2020-05-19">
      Initial release based on gemmlowp v1.0.0
    </release>
  </releases>
  <taxonomy>
    <description Cclass="Data Processing">Software Components for Data Processing</description>
    <description Cclass="Data Processing" Cgroup="Math">Math Components</description>
  </taxonomy>
  <components>
    <component Cclass="Data Processing" Cgroup="Math" Csub="gemmlowp fixed-point" Cversion="1.0.0">
      <description>Jsmn</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_DataExchange_Math_gemmlowp     /* gemmlowp */
      </RTE_Components_h>
      <files>
        <file category="include" name="src/"/>
      </files>
    </component>
  </components>
</package>
